<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D_Game_Portfolio by Swar</title>
  </head>
  <body>
    <style>

      @font-face{
        font-family: minecraft;
        src: url(minecraft.ttf);
      }
      body {
        font-family: minecraft;
        font-size: 2rem;
        overflow: hidden;
       
      }
      #app {
        width: 100%;
        height: 100%;
        position: relative;
      }
      #textbox {
        position: fixed;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112,112,112))
      }

      .ui-text {
        margin: 0;
        user-select: none;
        font-family: inherit;
        color: black;
      }

      .ui-close-btn{
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
        user-select: none;
      }

      .btn-container{
        align-self: flex-end;
        margin-top: 3rem;
      }

      .note {
        position: absolute;
        left: 5%;
        top: 3vh;
        display: flex;
        flex-direction: column;
        color: rgb(37, 39, 37);
        user-select: none;
      }
    </style>
    <div id="app">
      <div id="ui">
        <p class ="note"> Tap&nbsp;/&nbsp;Click&nbsp; around&nbsp; to&nbsp; move</p>
        <div id="textbox-container" style ="display: none">
        <div id ="textbox">
          <p id ="dialogue" class="ui-text"></p>
          <div class ="btn-container">
            <button id="close" class="ui-close-btn">Close</button>
          </div>
          <p></p>
        </div>
      </div>
      </div>
      <canvas id = "game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
